1.MCU先根据汉字编码,从字库里面面找到该汉字的点阵数据,然后通过描点函数,按字库取模方式,将点阵主句在LCD上画出来,实现汉字显示.

2.GBK编码.

类似ASCII,GBK是一套汉字编码规则,采用双字节编码,共23940个码位,收录汉字和图形符号21886个,其中汉字(含繁体字和构件)21003个,图形符号883个.

3.如果SPI-flash的容量较小,选择GB2312,可以满足对汉字90%的需求.
如果容量大可以选择GBK,因为GBK是GB2312的扩展,具有GB2312所没有的.

4.GBK编码规则.

双字节编码,第一个字节:0x81~0xFE;第二个字节:0x40~0x7e,0x80~0xFE.

第一个字节,又称高字节,区,一共126个区.(不包括0x00~0x80,以及0xff).

因为0x00~0x79是ascii的范围.

第二个字节,又称低字节.
分两部分: 0x40~0x7e,63个编码(不包括0x00~0x39,以及0x7f)
         0x80~0xfe,127个编码(不包括0xff)

5.点阵数据,安排方式.
从上到下,从左到右,高位在前,见图.