{
  "schematics": {
    "360b35181fbb4d90b0bd0275cb38d4bc": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "90bb280a9f56449384e9ccf75355f7ae"
        }
      ]
    }
  },
  "pcbs": {
    "56a6396e7141411eac1bae58b8f6df38": "PCB1"
  },
  "panels": {},
  "symbols": {
    "bbf23ec71b3b46188465c94f7ae838c0": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "015580826eba46a7ac3bad52e6b644db": {
      "source": "454b86b735ef4c9eb58937fa59491299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "8f83b8df75cd4b46b7dadca389e8ff30": {
      "source": "8b70e2d330674db986322e50b2a01ad9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F_2.54_1x20P",
      "version": "1658215665",
      "type": 2
    },
    "7ecbd02cb72942c08fe8578fc60a57b1": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1684225560",
      "type": 18
    },
    "c2801e6b71d14acda83cea6285ccad33": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "2608f1eb523d4139a6826fc070a71f77": {
      "source": "6b14227b854a4611ad9d19f351b8736f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开关\",\"轻触开关\"]",
      "title": "轻触按键",
      "version": "1658129959",
      "type": 2
    },
    "fda393320e5b4da6b723bb2a3fb6b2a6": {
      "source": "8f0156355f844ee4b148e0b5714dbebb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "YY2441AH-33",
      "version": "1713808152",
      "type": 2
    },
    "d26699bd8bf544379f4afb9066581c2f": {
      "source": "bcdb295f7ad5466b86f0cbc6a71974ae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"数码管驱动/LED驱动\",\"LED数码管\"]",
      "title": "LED_SEG_TH_0.56*2",
      "version": "1660807403",
      "type": 2
    },
    "184f0d0da7b3465699fb5ce4323c92ee": {
      "source": "cc71d9f1cc574a15a68c1cb09655cdd6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"数码管驱动/LED驱动\",\"LED数码管\"]",
      "title": "LED_SEG_TH_0.56*1",
      "version": "1660806475",
      "type": 2
    },
    "ae5f9fe5b4ae4e309395d7bd9e3d8634": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "56b21e6e97bb45f0a03ae3a8c0af1c67": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "78b038c3e8da4df99611ca8c2f7c9fb2": {
      "source": "2535a55523634ca7b97b431ec790f6d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    },
    "c15c9f71abc74271b819530de556f0b2": {
      "source": "20ff913a988448349e1ce65b9cef3ee1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"晶闸管(可控硅)/模块\"]",
      "title": "TS820-600B_C2971629",
      "version": "1718198704",
      "type": 2
    },
    "264c4ef3e2304cfb9530500bb0536dd6": {
      "source": "e68d9897729d4d37b75b958dac68cc8d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED-3MM红",
      "version": "1713806345",
      "type": 2
    },
    "5554c750f5174f7d90f4dac41a57eac1": {
      "source": "62e708c6b6a44658be2223a38c4c76fe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HXS-0603UGC-405-3",
      "version": "1713807875",
      "type": 2
    },
    "fd45419127ba4ee398fef61f49edd49d": {
      "source": "c07cfb21254f47abbbeb12f69c477c3d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED-DIP-3MM_BLUE",
      "version": "1713806255",
      "type": 2
    }
  },
  "footprints": {
    "2c8051684af5428ca6e783eebdd7166f": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "36a875d8e3494a108c138630755f977f": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8978a9d1c7fa42beb0e50cd2de32b690": {
      "title": "Key_SMD_12x12x7.3",
      "source": "c97dd99dd5ad4ccc8142423b8199064e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670481587",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "fecfa9c6007a4371b097eb9035c5dada": {
      "title": "LED-SEG-TH_12P-L24.0-W10.0-P2.54-S7.60",
      "source": "15c7c87a4eed4f08812ce8ff71331aab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650855616",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-TH\"]"
    },
    "6e4e8ea3990449a28220250593e9e8c9": {
      "title": "LED-SEG-TH_10P-L25.0-W19.0-P2.54-S15.24-BL",
      "source": "7f0217cb21d849d4be4f57459a519b16|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654867361",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-TH\"]"
    },
    "bb1e264b335546989b2b1b01008212db": {
      "title": "LED-SEG-TH_10P-L12.6-W19.0-P2.54-S15.24-BL",
      "source": "cc24a11a0fba4644bdda830d4fa65a01|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649416861",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-TH\"]"
    },
    "7b4f35ef7e6840ee98a071af4972e101": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4dd7166c7077497880ca74a5ab01163e": {
      "title": "DO_1N4007",
      "source": "07e2521eed434e40a9f207c0c601684a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d00a3629734f419ca5a4892c85f87a3a": {
      "title": "DPAK-3_L6.6-W6.1-P2.28-LS9.9-BR",
      "source": "c10c02f90716404da553e704cabf3ad3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655026837",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DPAK-3\"]"
    },
    "5b47e642c8fe42da9a5b8a3269426db0": {
      "title": "LED-TH_LED-3MM_RED",
      "source": "eeaebf4702c34180a3b8b6fc56f40bce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638948919",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "aab8796d95c54316b98117ea7001c73c": {
      "title": "LED0603-RD_GREEN",
      "source": "fad17916ca1c4395b59422ab04c78e7d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649816966",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603-RD\"]"
    },
    "3b949b4e049e479593f5c0be6e05ab15": {
      "title": "LED-TH_BD4.0-P2.00-D0.5-RD_BULE",
      "source": "9b0e11bdaea5403681328a63d74a54bc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690189922",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    }
  },
  "devices": {
    "89b99437cfb4408aae5e422a3e978be8": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "bbf23ec71b3b46188465c94f7ae838c0",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "ab76913859d94adb9285bfedf77b9d37": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "015580826eba46a7ac3bad52e6b644db",
        "Footprint": "2c8051684af5428ca6e783eebdd7166f",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55aabbf4fe26443b93459882c69e7c12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296617",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "74714388a0294bb0a671d3b819756597": {
      "title": "HDR-F_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50984",
        "Supplier Footprint": "插件",
        "Symbol": "8f83b8df75cd4b46b7dadca389e8ff30",
        "Footprint": "36a875d8e3494a108c138630755f977f",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d89cee8ff8a54ac9bc876eff51b04d35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216973",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "c758cfc8cd4748aa9216544acd54bf74": {
      "title": "Ground-PGND",
      "attributes": {
        "Global Net Name": "PGND",
        "Name": "PGND",
        "Symbol": "7ecbd02cb72942c08fe8578fc60a57b1",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225560",
      "custom_tags": "[]"
    },
    "d8abb15b051344299027f9c824616410": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "c2801e6b71d14acda83cea6285ccad33",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "8c266d52b8e44320a41f2694468ea6ef": {
      "title": "Key_SMD_12x12x7.3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "2608f1eb523d4139a6826fc070a71f77",
        "Footprint": "8978a9d1c7fa42beb0e50cd2de32b690",
        "3D Model": "9a553bc0109b4973aab0040e5e3a7e3b|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "KEY-SMD_4P-L12.0-W12.0-H6.0-LS15.0-P5.0",
        "3D Model Transform": "590.55,472.44,246.06,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3a5f321f6cd5428dbd4c96cc287a13e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670481716",
      "custom_tags": "[]"
    },
    "db48864315244c5681b4eba6eecacdc1": {
      "title": "YY2441AH-33",
      "attributes": {
        "LCSC Part Name": "YY2441AH-33",
        "Supplier Part": "C9900024218",
        "Manufacturer": "",
        "Manufacturer Part": "YY2441AH-33",
        "Supplier Footprint": "数码管X4",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fda393320e5b4da6b723bb2a3fb6b2a6",
        "Designator": "U?",
        "Footprint": "fecfa9c6007a4371b097eb9035c5dada",
        "3D Model": "1e17ebf351fe484a829862088f78dd45",
        "3D Model Title": "LED-SEG-TH_12P-L24.0-W10.0-P2.54-S7.60",
        "3D Model Transform": "944.88,393.7,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fabc9d30a8f147f3a8ded1440bd81f0e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677321605",
      "custom_tags": "[]"
    },
    "a075918e83e14a52a71aba2041342829": {
      "title": "LED_SEG_TH_0.56x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "插件",
        "Symbol": "d26699bd8bf544379f4afb9066581c2f",
        "Footprint": "6e4e8ea3990449a28220250593e9e8c9",
        "3D Model": "f234e57d14da4f6ba1e64ce5b79f4875",
        "3D Model Title": "LED-SEG-TH_0.56_2p",
        "3D Model Transform": "984.25,748.03,0,0,0,0,-3.425,3.386,-137.795",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "78ebdb275b4e40c0bb689e363bccebb7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670487799",
      "custom_tags": "[\"数码管驱动/LED驱动\",\"LED数码管\"]"
    },
    "0dd9917a2c5249dbbbaf13259d50daa4": {
      "title": "LED_SEG_TH_0.56x1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "插件",
        "Symbol": "184f0d0da7b3465699fb5ce4323c92ee",
        "Footprint": "bb1e264b335546989b2b1b01008212db",
        "3D Model": "16c3aae6d39e4ecc9e744d6eeac8d57b",
        "3D Model Title": "LED-SEG-TH_0.56_1p",
        "3D Model Transform": "496.062,748.03,0,0,0,0,0,0,-137.795",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "547b806aa79844c48231a0efb6c80378|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670487810",
      "custom_tags": "[\"数码管驱动/LED驱动\",\"LED数码管\"]"
    },
    "cab5c40e01954ce881d3bcb55ed0a2ea": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "ae5f9fe5b4ae4e309395d7bd9e3d8634",
        "Footprint": "7b4f35ef7e6840ee98a071af4972e101",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701866084",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "ab98132bb73749d490e75045cfdedabd": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "56b21e6e97bb45f0a03ae3a8c0af1c67",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "39fce60c1adf467085ec9a02046ee8aa": {
      "title": "D_1N4007A",
      "attributes": {
        "Supplier Footprint": "DO-41",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "78b038c3e8da4df99611ca8c2f7c9fb2",
        "Designator": "D?",
        "Footprint": "4dd7166c7077497880ca74a5ab01163e",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "373.9,94.4,232.29,0,0,0,0,0,-140",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "881b01e3286d46c2abb0f04df2180369|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469550",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "8e9098ea67574e9baf2e688dea0169c8": {
      "title": "TS820-600B_1",
      "attributes": {
        "LCSC Part Name": "TS820-600B",
        "Supplier Part": "C2971629",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "TS820-600B",
        "Supplier Footprint": "DPAK",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221107/044EA50891EE56FD55A1B2F9F7AF8A3D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c15c9f71abc74271b819530de556f0b2",
        "Designator": "U?",
        "Footprint": "d00a3629734f419ca5a4892c85f87a3a",
        "3D Model": "6d53ffabd3f048eaa2b0159199ed6c1f",
        "3D Model Title": "TO-252-3L-3P_L6.6-W6.1-H2.3-LS9.5-P4.6",
        "3D Model Transform": "259.842,372.80792,0,90,0,0,-36.876,0,0",
        "SCR Type": "-",
        "Gate Trigger   Voltage (Vgt)": "800mV",
        "Holding Current (Ih)": "5mA",
        "Peak Repetitive Off?State Voltage (Vdrm)": "600V",
        "Gate Trigger Current(Igt)": "200uA",
        "Peak Forward On?State Voltage (Vtm)": "1.6V",
        "RMS On-State Current(It (rms))": "8A",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "可控硅类型:-;保持电流(Ih):5mA;断态峰值电压(Vdrm):600V;门极触发电流(Igt):200uA;"
      },
      "description": "可控硅类型:-;保持电流(Ih):5mA;断态峰值电压(Vdrm):600V;门极触发电流(Igt):200uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230225/E94386120F51ACF0EACC4B0A7684ABCD.jpg"
      ],
      "source": "8afe7406f4c34267ad99a56891b99016|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718199602",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"晶闸管(可控硅)/模块\"]"
    },
    "85765e48d6874e9987e38c007f8ecb0d": {
      "title": "LED-3mm红",
      "attributes": {
        "LCSC Part Name": "LED-3mm红",
        "Supplier Part": "C9900003389",
        "Manufacturer": "",
        "Manufacturer Part": "LED-3mm红",
        "Supplier Footprint": "LED-TH-2_4.6X6.4X2.54P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "264c4ef3e2304cfb9530500bb0536dd6",
        "Designator": "LED?",
        "Footprint": "5b47e642c8fe42da9a5b8a3269426db0",
        "3D Model": "f8a7ef795a9c4b42bb2d379907f4f363",
        "3D Model Title": "LED-TH_LED-3MM_RED",
        "3D Model Transform": "181.102,346.456,0,270,0,0,-100.394,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "84bc6cd9f92c4e2296500b5d1661366a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895232",
      "custom_tags": "[]"
    },
    "511c1c2bd83143138190070bb5c8b004": {
      "title": "HXS-0603UGC-405-3",
      "attributes": {
        "LCSC Part Name": "HXS-0603UGC-405-3",
        "Supplier Part": "C9900021134",
        "Manufacturer": "",
        "Manufacturer Part": "HXS-0603UGC-405-3",
        "Supplier Footprint": "LED0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5554c750f5174f7d90f4dac41a57eac1",
        "Designator": "U?",
        "Footprint": "aab8796d95c54316b98117ea7001c73c",
        "3D Model": "7761174b67d9475ab0dbce38062fb2f9",
        "3D Model Title": "LED0603-RD_GREEN",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ef4952ea96fe43629ab5a1004497ee1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743690",
      "custom_tags": "[]"
    },
    "566954050837484896f3198b34cf028f": {
      "title": "LED-DIP-3MM_Blue",
      "attributes": {
        "LCSC Part Name": "LED-DIP-3MM_Blue",
        "Supplier Part": "C9900002363",
        "Manufacturer": "",
        "Manufacturer Part": "LED-DIP-3MM_Blue",
        "Supplier Footprint": "LED-TH_BD4.1-P2.00",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd45419127ba4ee398fef61f49edd49d",
        "Designator": "U?",
        "Footprint": "3b949b4e049e479593f5c0be6e05ab15",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ca5a9f538d7247548663379c308fa5dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893993",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "360b35181fbb4d90b0bd0275cb38d4bc",
      "pcb": "56a6396e7141411eac1bae58b8f6df38"
    }
  },
  "config": {
    "title": "New Project_2024-06-12_19-10-42",
    "cbbProject": 0,
    "defaultSheet": "89b99437cfb4408aae5e422a3e978be8",
    "editorVersion": "2.1.44.1.245b18d5.fca1f9"
  }
}