1.FPU(Float Point Unit,浮点运算单元),内核外设.

2.单双精度区别.

单精度:32位.

双精度:64位.

3.运作方式.

无FPU时:
CPU要按照IEEE-754标准进行运算.
小数存储也是按照这个存储的.

消耗资源多,运行时间长.

有单精度或者双精度FPU时:
执行几条指令,等待硬件执行(兼容IEEE-754标准).

运算性能比无FPU高出数倍甚至数十倍.

4.如果一个项目里要大量运算浮点数,得选带FPU的MCU.

5.F1/F4/F7/H7情况对比.

F1:啥也没有.
F4:支持单精度,不支持双精度.
F7:单双都支持.
H7:单双都支持.

冷知识:F7和H7都用的M7内核.

6.FPU开启方法.

要点:
(1).设置CPACR寄存器bit20~23位为1,使能硬件FPU.
(2).keil5-MDK专属:Floating Point Hardware设置为:Single Precision 或者Double Precision.(目的是将第二个宏置1,HAL库).也可手动置一.

开启就这一句.在编程手册.
SCB->CPACR|=(3<<20)|(3<<22);//开启FPU,特权和非特权都可访问.

7.使用与不使用性能差距接近八倍.

8.我没测出来....

但是开了真的会有影响.注意要开,就上面那一句.