1.FSMC(Flexible Static Memory Controller,灵活的静态存储控制器).

2.用途:用于驱动SRAM,NOR FLASH,NAND FLASH及PC卡类型的存储器.

配置好FSMC,定义一个指向这些地址的指针,通过对指针的操作就可以直接修改存储单元内容,FSMC自动完成读写命令和数据访问操作,不需要程序去实现时序.

*(uint16_t )addr = value; 写操作.
value = *(uint16_t )addr; 读操作.

FSMC可以模拟时序.  模拟出8080时序控制LCD.

3.来由: F1/F4(407)系列大容量产品,且引脚数目在100脚以上的芯片才有FSMC接口,不能驱动SDRAM.
F4/F7/H7系列是FMC接口,可以驱SDRAM.

4.组成: FSMC挂载在AHB总线上,时钟信号来自HCLK.

有配置寄存器,NOR闪存和PSRAM控制器,NAND闪存和PC卡控制器.通信引脚.

5.引脚介绍: 用于连接硬件设备的引脚,控制不同类型的存储器会用不同的引脚.

带N的意味着低电平有效.
NE:输出,片选引脚,x=1,2,3,4每个对应不同的内存块,可以控制多个内存块.
CLK:输出,时钟.
A:输出,地址总线.
D:输入,输入/输出,双向数据线.
NOE:输出,输出使能.
NWE:写使能
NWAIT:输入,NOR闪存要求FSMC等待的信号.
NADV:输出,地址,数据线复用时作为锁存信号.

6.应用:LCD使用的是类似同步,地址与数据线独立的SRAM控制方式.

FSMC的NE连接LCD的CS.
FSMC的NWE连接LCD的WR.
FSMC的NOE连接LCD的RD.
FSMC的D[x]连接LCD的DATA.
FSMC的A[x]连接LCD的RS(选择是数据还是命令).(用某根地址线来代替RS的作用).

注意LCD的RST和RS的作用不同！！！

7.FSMC时序介绍

灵活的,可以产生多种时序来控制外部存储器.
NOR/PSRAM控制器产生的异步时序就有5种,总体分为两类:一类是模式1,其他为扩展模式.

扩展模式相对于模式1来说读写时序时间参数可以设置不同,满足存储器读写时序不一样的需求.

比如某些存储器写入很快但是读取很慢,读写操作的时间不一样,使用扩展模式满足需求.

五种模式: 

(1).模式1:用于SRAM/CRAM,OE在读时序片选过程不翻转,有NBL信号,无NADV信号.
(2).模式A:用于SRAM,PSRAM(CRAM),OE在读时序过程翻转,有NBL信号,无NADV信号.
(3).模式B/2:用于NOR FLASH,OE在读时序片选过程不翻转,无NBL信号,有NADV信号.
(4).模式C:用于NOR FLASH,OE在读时序片选过程翻转,无NBL信号,有NADV信号.
(5).模式D:带地址扩展的异步操作,OE在读时序片选过程翻转,无NBL信号,有NADV信号,存在地址保存时间.

其中模式A的时序和LCD8080并口通信时序最吻合.

8.各种外设有对应的时序要求,需要配置FSMC的ADDSET和DATAST时间满足外设要求.可以使用实践值.

9.FSMC地址映射.(以F103为例)

使用FSMC外接存储器,其存储单元是映射到STM32的内部寻址空间的.

可以把外部存储器划分为固定大小的256M字节的四个存储块.

存储块1被分为4个区,每个区管理64M字节空间.   64M = 2的26次方.  
以下为其中一个块的4个区的划分.
块1管的是NOR/PSRAM.                 HADDR
NE1: 选中0x6000 0000 ~ 0x63ff ffff,[27:26]:00,[25:00]:FSMC_A
NE2: 选中0x6400 0000 ~ 0x67ff ffff,[27:26]:01,[25:00]:FSMC_A
NE3: 选中0x6800 0000 ~ 0x6Bff ffff,[27:26]:10,[25:00]:FSMC_A
NE4: 选中0x6C00 0000 ~ 0x6Fff ffff,[27:26]:11,[25:00]:FSMC_A

10.HADDR与FSMC_A

HADDR总线 是 转换到外部存储器 的 内部AHB地址线.

内部地址线 复用到了一个外设的一堆IO口上,用内部地址总线寻址外部存储.

HADD是32位字节,而存储器访问不都是按字节访问,接到存储器的地址线与其数据宽度相关.

11.数据宽度:

8位, HADDR[25:0]与FSMC_A[25:0]对应相连.   26位地址.

16位:HADDR[25:1]与FSMC_A[24:0]对应相连,HADDR[0]未接.   25位地址. (8080使用)

数据宽度为16位时,地址存在偏移,对应关系是HADDR地址 = FSMC_A * 2;

12.与LCD的联动

LCD的RS信号线与地址线关系:
8080接口中RS(数据/命令选择线),用FSMC的某根地址线A进行替换.

假如FSMC_A10接到RS线上!!!

当FSMC_A10为高电平时,即RS为高电平,FSMC_D[15:0]被理解为数据.
当FSMC_A10为低电平时,即RS为低电平,FSMC_D[15:0]被理解为命令.

发送什么地址来代替RS的作用?

确认FSMC_NE4(举例)(块1)的基地址: 0x6C00 0000 : 0x6000 0000 + 0x0400 0000 * (X-1)

确认FSMC_A10对应地址值 : (2 ^ 10) *2 = 0x0800
真正要发送的地址是HADDR(总线),所以最后要乘上HADDR地址相对于FSMC_A的地址.

代表LCD命令的地址: 代表LCD命令的地址:0x6C00 0000
                  代表LCD命令的地址:0x6C00 0800

FM指的是GRAM.

13.FSMC寄存器介绍

对于NOR_FLASH/PSRAM控制器(存储块1)的配置,通过设置FSMC_BCRx,FSMC_BTRx和FSMC_BWTRx寄存器来实现.

FSMC_BCRx:片选控制寄存器,包含存储器块的信息(存储器类型/数据宽度).
FSMC_BTRx:片选时序寄存器,设置读操作时序参数(ADDSET/DATAST).
FSMC_BWTRx:写时序寄存器,设置写操作时序参数(ADDSET/DATAST).

14.位介绍:

EXTMOD:扩展模式使能位,控制是否允许读写不同的时序.读和写用不同的时序,改为置1.(读时序和写时序如果是分开的就置1)

WREN:写使能位.向TFTLCD写入数据,该位置1.
MWID[1:0]:存储器数据总线宽度.00表示8位,01表示16位.10,11保留.
MTYP[1:0]:存储器类型,00表示SRAM,ROM;01表示PSRAM;10表示NOR FLASH;11保留.
MBKEN:存储器使能位.
ACCMOD[1:0]:访问模式,00:模式A;01:模式B;10:模式C;模式D:11
DATAST[7:0]:数据保持时间,等于DATAST+1个HCLK时钟周期,0~255.

接着之前的举例配置.
对于ILI9341来说:就是RD低电平的持续时间,最小355ns.
对于F1:1个HCLK时钟周期 = 13.9ns(1/72M),设置为15.
对于F4:1个HCLK时钟周期 = 6ns(1/168M),设置为60.
这个值自己试....

ADDERT[3:0]:地址建立时间.表示ADDSERT+1个HCLK时钟周期.ADDSET最大为15.

接着之前的举例配置.
对于ILI9341来说:就是RD高电平的持续时间,为90ns.
F1即使设置为0,RD也有超90ns的高电平时间,f4设置为15.
F1的FSMC的性能存在问题.

如果未设置EXTMOD位,则读写共用一个片选时序寄存器!!

写时序寄存器(BWTR)也存在ACC位,DATAST位.对于ILI9341来说是WR低电平持续时间,最小15ns. F1推荐3,f4推荐9.

ADDSET[3:0]:建立地址时间.对于ILI9341来说是WR低电平持续时间,最小也为15ns. 推荐f1 1. f4 8

15.FSMC寄存器组合.

ST文档中提供的寄存器定义中并没有定义上述单独的寄存器.而是将他们进行了组合.

16.主要参数:

NSBand:片选的区. 
数据地址线复用.
存储器类型.
数据宽度.

17.读写用指针操作,如*(uint16_t*)addr=value;
或者value=*(uint16_t *)addr;

18.FMC介绍(比FSMC强大)

灵活的存储控制器,存在于F4/F7/H7.

用于驱动NOR/PSRAM,NAND/PC卡,同步DRAM(SDRAM,Mobile LPSDR SDRAM)等,同步这些东西FSMC搞不定.

当配置好FMC,存储器当成普通的外设来使用.定义一个指向这些地址的指针,通过操作指针就可以直接修改存储单元的内容,FMC自动完成读写命令和数据访问操作,不需要程序区实现时序.

FMC配置好可以模拟时序.

19.同样的,FMC也挂载在AHB总线上,时钟来自于HCLK.

FMC多了个SDRAM Controller.

20.引脚介绍

N表示低电平有效.

FMC_NL/NADV.输出,地址数据线复用时作为锁存信号(PSRAM).
FMC_CLK, 输出,时钟(同步突发模式使用).
FMC_NBL[3:0],输出,数据掩码信号控制字节使能.
FMC_A[25:0],输出,地址总线.
FMC_D[31:0],输入/输出,双向数据线
FMC_NE[4:1],输出,片选引脚,x=1..4,对应不同的内存块.
FMC_NOE,输出,输出使能.
FMC_NWE,输出,写使能.
FMC_NWAIT,输入,NOR闪存要求FSMC等待的信号.

21.地址映射

块的划分,每个块都是4 x 64MB

0x6000 0000 ~ 0x6fff ffff ,BANK1,NOR/PSRAM/SRAM
0x7000 0000 ~ 0x7fff ffff ,BANK2,NAND FLASH
0x8000 0000 ~ 0x8fff ffff ,BANK3,NAND FLASH
0x9000 0000 ~ 0x9fff ffff ,BANK4,PC Card
0xC000 0000 ~ 0xCfff ffff ,SDRAM BANK1,SDRAM
0xD000 0000 ~ 0xDfff ffff ,SDRAM BANK2,SDRAM

从FMC角度看,把外部存储器划分为固定大小为256M字节的6个存储块(1.5GB).

22.驱动SDRAM多出来的部分.

FMC_SDCLK:同步时钟信号.
FMC_SDNWM:写使能.
FMC_SDCKE:SDRAM存储区域时钟使能.
FMC_SDNE:SDRAM存储区域芯片使能,片选.
FMC_NRAS:行选通信号.
FMC_NCAS:列选通信号.

相关寄存器:

FMC_SDCRx(1/2):控制寄存器,配置SDRAM存储区域的控制参数.
FMC_SDTRx(1/2):时序寄存器,用于控制SDRAM时序(各种时间延时).
FMC_SDCMR:命令模式寄存器,用于发送SDRAM命令.
FMC_SDRTR:刷新定时器寄存器,用于设置循环之间的刷新速率.

