1.LCD(Liquid Crystal Display),液晶显示器. 由: 玻璃基板,背光,驱动IC等组成.

全彩LCD(RGB565,RGB888),可以显示各种颜色.

2.特点:  成本低.
        高解析度,显示细腻.
        对比度高达1000:1(最亮和最暗的一个比较),色彩清晰艳丽.

3.LCD接口分类

MCU接口(8080接口): 分辨率最大800*480,带SRAM,无需频繁刷新,无需大内存,驱动简单.

RGB接口: 分辨率最大1280*800,不带SRAM,需要外扩SDRAM来驱动,需要实时刷新,需要大内存,驱动稍微复杂.

MIPI: 分辨率4K,不带SRAM,大部分手机屏用此接口.

4.三基本色原理

三原色是无法通过其他颜色混合得到的颜色,称之为基本色.

通过三基色的混合可以得到自然界绝大多数颜色.

电脑一般用32位来表示一个颜色(ARGB888).
[31:24]:透明度,[23:16]:红,[15:8]:绿,[7:0]:蓝. 1600万色.

单片机使用16位或者24位.RGB565(因为16位,所以有65535种颜色),RGB888(24位,1600万种颜色),通过数字看出每个基本颜色由多少位表示.

5.驱动核心:驱动LCD驱动芯片,ILI9341驱动芯片(正点原子的).还有ST7789(2.8寸),ST7735(1.77,1.8寸).

驱动基本知识:
(1).LCD屏幕一般使用8080时序进行控制,实现写入和读取.
(2).初始化序列(数组),屏厂提供,用于初始化特定屏幕,不同屏幕厂家不同.
(3).画点.

6.8080时序(也叫英特尔总线):

RST:复位,可以连接MCU复位引脚一起复位.
BL:背光,控制LCD背光亮灭,高电平亮.
CS:片选,低电平选中,开启时序.
WR:写,上升沿 从机 可以 读取线上电平.
RD:读,上升沿读取电平.
RS:数据/命令,表示当前是读写数据还是命令,有时写作DC.1数据0命令.
D[15:0]:双向数据线.16位一次可以写入一个像素,RGB565.

写时序:先准备好数据或是命令,数据/命令在WR上升沿写入驱动IC,RD保持高电平.

读时序:在RD的上升沿,数据读取到MCU,WR保持高电平. 

7.命令(IL9341):常用六条指令.

0xD3:读ID,测试时序,用于读.

用来做一些屏幕的兼容,一个接口可能兼容好多型号芯片,采取不同的初始化.

0x36: 访问控制,设置GRAM读写方向,控制显示方向.
0x2a:列地址,一般用于设置x坐标
0x2b:页地址,一般用于设置y坐标

有起始地址和结束地址,用来设置显示范围.
可以单独设置起始地址.

0x2c:写GRAM
0x2e:读GRAm

8.寄存器套皮宏操作屏幕刷新率高.
