1.tcp/ip模型.

分应用层,传输层,网络层,链路层.

应用层:HTTP,MQTT,NTP,FTP....这些是最接近用户的层.

传输层:TCP(可靠),UDP(不可靠).
TCP:在不可靠的信道上实现了可靠的连接和可靠的传输.

在不可靠的信道上,数据丢失了,主机A会重新发送一个数据包到主机B(重传机制).

UDP:不可靠协议,无重传机制.

2.中间有一部分写纸质笔记本上了....

封装:数据添加各层协议的首部;   解封装: 接收数据时逐层去除首部.

3.王铭东的课

IP地址 专门用来明确标记电脑,使得发送的数据能够准确地到达指定的地方(某台电脑) , 在逻辑上标记一台电脑(唯一标记).
不能有重复的.

IPv4地址就是IP地址.

4.消息传递:  目标IP(dest ip), 来源IP(src ip),内容.  至少需要这三个.

5.ip地址的版本.

ipv4:全世界几乎都是这样的地址,但是几年前已经没有了,用光了.  ipv6:比较新,用的设备很少,标识范围非常广.
但是现在主要用的还是ipv4.

6.ipv4格式:由四组数据组成,每组数据之间用英文的点隔开,每组数据范围0 ~ 255.
能用的ip就是0.0.0.0 ~ 255.255.255.255
虽然范围很广,但是在很久之前已经对他进行了功能的划分.

7.一个IPv4地址分成两块: 网络号和主机号.

比如: 192.168.14.60

192.168.14表示:网络号 ; 60表示在这个网络中的主机号(不能相同). 
这样的话这个局域网,最多256设备.

地址分类:

A类地址:24位主机号;B类地址:16位主机号;C类:8位主机号.

不同类别的地址高几位是固定的,用的时候搜.

有D和E类,但是已经不用了.

8.发送要编码,接收要解码, b"xxxx" b意思是二进制.