1.IO,即输入输出,负责 采集外部器件的信息 或者 控制外部器件工作.

2.IO口快速翻转.每次翻转最快只需要两个时钟(F1最快可达50Mhz).  如果主频72Mhz,IO翻转速度36Mhz.  50Mhz是超频来的.

3.每个IO口都可以做中断.

4.GPIO电气特性.

STM32工作电压范围: 2v <= VDD <= 3.6V

GPIO识别电压范围: 

COMS端口: -0.3v ~ 1.164v ,逻辑0.
        1.833v ~ 3.6v, 逻辑1.
        如果输入电压在 1.164 ~ 1.883v间IO口无法识别,随机逻辑.
TTL端口: 兼容5V, 标FT.
 
IO口输出电流: 单个IO口输出最大25mA.不能每个都输出这么大.  规定了总输出电流(F103是150mA).
可以选择接三极管,MOS管,或者继电器来增大驱动电流.

5.F1和F4/F7/H7的区别.

F1的IO结构:上下拉电阻只存在于输入的部分,输出享受不到上下拉电阻.

F4/F7/H7的IO结构:上下拉电阻存在于输入输出的外面,输入输出都可以享受到上下拉电阻.

6.IO上下拉电阻为30k~50k之间.

7.P-MOS: Vgs < 0,导通.  N-MOS: Vgs > 0,导通.

8.配置为输出模式也可以配置引脚的高低电平.

F1和F4的GPIO寄存器都不一样！！！
F1输出时,上下拉电阻失效,F4可以有效.
f1开漏输出无法输出高电平,但是f4和f7/H7可以通过上拉输出高电平,但无驱动电流不大.

9.ODR寄存器和BSRR寄存器区别.

ODR(RW)修改: 读->改->写.GPIOx->ODR|=1<<3;
BSRR(W)修改: 写.   GPIOx->BSRR =1<<3;

使用ODR会有风险:导致中断或者其他线程中的任务修改ODR寄存器的其他位时,被本任务的ODR读改写操作覆盖.

建议使用BSRR寄存器修改输出.