1.LCD显示屏: 技术成熟,成本低,用的多.

2.OLED: 有机发光二极管,又称有机激光显示.

利用有机发光二极管制成的显示屏,只要在正负极加上正确的电压就会发光.

3.优点: (1).自发光,不需要背光. (2).功耗更加低,节能. (3).对比度高(因为亮就亮,灭就灭,LCD屏需要背光),色彩艳丽.

缺点: (1).烧屏(重影):一个画面停留时间长了不易去除.  (2).贵.
(3).低频频闪:因为它是用PWM调亮度的.

4.  0.96英寸指的是对角线,分辨率128*64,用的SSD1306驱动IC,内部自带DCDC升压,仅需3.3V供电.

4*. BSx引脚用来配置选择什么通信协议,8080,6800,SPI,IIC.

4.SSD1306和SSD1315是兼容的. 区别是SSD1315没有并口.

5.(8080时序)并口总线时序,常用于屏幕驱动IC的访问,由intel提出,也叫英特尔总线.

6.SSD1306是一款OLED/PLE(高分子发光二极管)点阵显示屏的控制器,可以嵌入到屏幕中,用于执行 接收数据,显示存储,扫描刷新等任务.

7.显示流程: 通过引出的通信引脚(黄色带状线)将命令或者数据发给驱动芯片.

驱动芯片收到数据将他们存起来,芯片内部自带RAM显示存储器,存储的是屏幕显示的内容.

驱动芯片内部有时钟和扫描电路.根据显存里的内容自动刷新到屏幕.

8.只需关心如何通过通信协议把数据写入屏幕里的显示存储器里.

9.驱动接口: 128个SEG引脚和64个COM引脚,对应128*64像素点阵显示屏.

10.内置显示存储器: 128*64 bit,SRAM,写1亮,写0灭.

11.IC逻辑 VDD=1.65~3.3V(如果加了LDO稳压芯片可以接5V) ,VCC = 7~15V(面板驱动)(内部集成升压电路提供)  

12.命令表之所以会出现两个命令拼数据的情况发生,是因为防止命令码冲突.