{
  "schematics": {
    "d8a7560478724437a6d5d0d4983a07dc": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "0ccaee2acf4c4de49241af5cb40d1008"
        }
      ]
    }
  },
  "pcbs": {
    "bfd28b1905fb4902832604491e20ba9f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "c61f2fc2666c4e94aa7ebad7d7ba6689": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "0ccaee2acf4c4de49241af5cb40d1008_sheet": {
      "source": "c61f2fc2666c4e94aa7ebad7d7ba6689|116ded4097477cc08a833f6a8e85549249ab0a784d9df28ee6e745bd56ece14b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "0ccaee2acf4c4de49241af5cb40d1008_sheet"
    },
    "1d9a7e99084345b39a89d2b8144e8d18": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1714960801",
      "type": 2
    },
    "2e7c500b935d499a95bd85f592333a86": {
      "source": "69d0c25e5f044d4e9a1f7a574b297717|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103CBT6",
      "version": "1713799782",
      "type": 2
    },
    "2a1f238cc4d644ccac8c11a9afd1fd9a": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "091ee336525d485fa11f0c4b8add9250": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "c9b04aa075bb4150b7fb30f0e5106538": {
      "source": "199808136b604a53a659f662ca8b68d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Key_TH_3.5x6x4.3",
      "version": "1670485282",
      "type": 2
    },
    "e38555013e2a487f8c4831b801a2dc87": {
      "source": "b4e95fa8249543e4a5098585866b8f3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-12D10L5",
      "version": "1704424228",
      "type": 2
    },
    "ee7357da19a84174a6640e4ae66d053e": {
      "source": "6561f21a855f4d1ebf0937fc034308a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "1TS002C-2300-5000",
      "version": "1682060140",
      "type": 2
    },
    "551f90a5510640d5b9283d0a55893fb7": {
      "source": "864305ba38684229871f4024756e604d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "1TS002C-2300-4300",
      "version": "1682060147",
      "type": 2
    },
    "264e9d0b3ffc440cbcd0197979214e0d": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "795a743d75ed42a1b4c48babdeda604b": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "5ee598d729bc4a93b8a30707884cab6a": {
      "source": "391e7458f268434eb5ed306bf28c33e1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-12D07-L4-B",
      "version": "1704424215",
      "type": 2
    },
    "f1f8a8a1b9914bdcb76422dfffeb9766": {
      "source": "15df75fd24b84f889050fb1a515e75d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HC-49SMD 8MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "X49SM8MSD2SC",
      "version": "1712022903",
      "type": 2
    },
    "d22df2686a284757a7048c14958e1991": {
      "source": "9a6a4ac34c284f42b55bcf23bfbf03e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YT-38 32.768KHZ 12.5PF 10PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "X308032768KGB2SC",
      "version": "1712022915",
      "type": 2
    },
    "e552ea4ae90047dc858bcc6f9b1a06d1": {
      "source": "842dc9812eb947b5bc5a42182c57c1eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "ME6206A33XG",
      "version": "1681963986",
      "type": 2
    },
    "ada6a51d8b804c66a0685406475a9e3e": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "a6cd5921d0d04e86982e1bee1df41584": {
      "source": "2113e3c6f65a42489cd7b8c76623e609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340N_C2977777",
      "version": "1713806966",
      "type": 2
    },
    "1787a42e325b4efdb4e27e1236190d89": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1704942616",
      "type": 2
    },
    "65a97a77281342c09452ccfed2a9a855": {
      "source": "b7d2e3cb4e1c4c0c88450d6956da3e09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_2.54-1x20P",
      "version": "1658820405",
      "type": 2
    },
    "93157f1a4d0f4c4dba94b68de73084a3": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1696751026",
      "type": 2
    }
  },
  "footprints": {
    "02a4cf7efe4f46e7806d13bb1024514f": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "ad261240e1b7470cb8d465ba2d0b5c61": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "09fe3190bbef4ac290db078663fbfd73": {
      "title": "Key_TH_3.5x6x4.3",
      "source": "5955de39c0694039a8eb52ecbe941240|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670485293",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2c2d6e5af6ca4f25a7d9ee906a578c8f": {
      "title": "SW-TH_SS-12D10L5",
      "source": "42e815642eee41f8a19973373890d535|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717464228",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "0887ac87f68642a6abcb2d5e9f012817": {
      "title": "SW-SMD_L6.0-W3.5-LS8.0-EH",
      "source": "3f6bdd0879754d6fa8c2a591176f701e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661771035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "5fe9daa7515e4ce7ab7d1757b3a7c859": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "2a38e7803c814d40a75d133835857d22": {
      "title": "SW-TH_SS-12D07-X-X",
      "source": "5471618d0fd243eab7b2905ed67ae3e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665534728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "8c4379f654f647fe9e40a26396b0500e": {
      "title": "CRYSTAL-SMD_L11.5-W4.8-LS12.7",
      "source": "a62d7bc731e84d67b92e84afda6c1e20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690516324",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "9cccbe45c10e4685a2341f51c5e0e45e": {
      "title": "OSC-TH_BD3.1-P0.8-D0.3",
      "source": "475d43506f91480783d8f50fa6836f60|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588157728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\"]"
    },
    "a82743aaa3544c028f415438862a15bf": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332260",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "d9e9dd20d04a4fe8afc8cb0c51ca0932": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "a807c04628a640aca72d974092ea5866": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "93c04917bd864e39baf68dfe47c000a5": {
      "title": "HDR-TH_20P-P2.54-V-M-1",
      "source": "cdfa6da31aa34407a8e74429fe715c9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626418738",
      "type": 4,
      "desc": "排针排母",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "559cc526e77e4b4aa7b7c9e14df6642c": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "cee5f3ee62224cc990ca0033717551a9": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "c61f2fc2666c4e94aa7ebad7d7ba6689",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a3531b7ad0c44e359ee020c3d6f8143f": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "STM32F103C8T6",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1d9a7e99084345b39a89d2b8144e8d18",
        "Designator": "U?",
        "Footprint": "02a4cf7efe4f46e7806d13bb1024514f",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M3",
        "Program Storage Size": "64KB",
        "RAM Size": "20KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "2V~3.6V",
        "CPU Maximum Speed": "72MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗；DMA；看门狗；温度传感器",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:ARM-M3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg"
      ],
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "6a5bf09dcbe74441945fc8fbaaccbe78": {
      "title": "STM32F103CBT6",
      "attributes": {
        "LCSC Part Name": "STM32F103CBT6",
        "Supplier Part": "C8304",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103CBT6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150811/1457707344439.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e7c500b935d499a95bd85f592333a86",
        "Designator": "U?",
        "Footprint": "02a4cf7efe4f46e7806d13bb1024514f",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "CM3",
        "Program Storage Size": "128KB",
        "RAM Size": "20KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "2V~3.6V",
        "CPU Maximum Speed": "72MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；片载温度传感器；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:CM3;程序存储容量:128KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:CM3;程序存储容量:128KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/80006BF0B66CF70862E6FB8686BD25FD.jpg"
      ],
      "source": "2e9b76b643394263a08f3075a37e2781|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174806",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "08bbd5f09118403fa9d1ce869c68845f": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "2a1f238cc4d644ccac8c11a9afd1fd9a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "c931fa73233144d388b3e85800700b24": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "091ee336525d485fa11f0c4b8add9250",
        "Footprint": "ad261240e1b7470cb8d465ba2d0b5c61",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "87cff1d124104b649dedf1c99a7e7b5a": {
      "title": "Key_TH_3.5x6x4.3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "c9b04aa075bb4150b7fb30f0e5106538",
        "Footprint": "09fe3190bbef4ac290db078663fbfd73",
        "3D Model": "c3523f9014d949d7ba5445190a317899|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-TH_L6.0-W3.5-H5.0-P6.5",
        "3D Model Transform": "308.49,137.8,335.08,0,0,0,0,0,-129.92",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9df870e505794ec985c33b7b25c00480|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670485466",
      "custom_tags": "[]"
    },
    "9421febdd8c34adaaf7307e3c24a07d8": {
      "title": "SS-12D10L5",
      "attributes": {
        "LCSC Part Name": "柄长5mm 直插双档 滑动开关",
        "Supplier Part": "C319012",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-12D10L5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/D6412F37AABE6F9459A6EE7FA4DAEADB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e38555013e2a487f8c4831b801a2dc87",
        "Designator": "SW?",
        "Footprint": "2c2d6e5af6ca4f25a7d9ee906a578c8f",
        "3D Model": "c49f07a32c154ec8ad7cf47670a53981",
        "3D Model Title": "SW-TH_L13.0-W6.8-H6.4-P4.7",
        "3D Model Transform": "511.81,267.716,0,0,0,0,0,0,-275.591",
        "Circuit": "单刀双掷",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Switch Length": "13mm",
        "Switch Width": "6.8mm",
        "Switch Height": "6.4mm",
        "Mounting Style": "直插",
        "Actuator Color": "黑色",
        "Current Rating (DC)": "3A",
        "Voltage Rating (DC)": "125V",
        "Current Rating (AC)": "3A",
        "Voltage Rating (AC)": "125V",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;安装方式:直插;开关颜色:黑色;额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;机械寿命:1万次;"
      },
      "description": "电路结构:单刀双掷;安装方式:直插;开关颜色:黑色;额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/80F22DAB175ACF81999B6297FEBC344F.jpg"
      ],
      "source": "4a1d17ec7d1d477c9492fe21becd4728|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188715",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "e007199ca2924fdab38f956d4703f63b": {
      "title": "1TS002C-2300-5000-CT",
      "attributes": {
        "LCSC Part Name": "6*3.5*5mm 立贴 轻触开关",
        "Supplier Part": "C319356",
        "Manufacturer": "HYP(鸿源精密)",
        "Manufacturer Part": "1TS002C-2300-5000-CT",
        "Supplier Footprint": "SMD,3.5x6mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181115/C319356_DE23609AD01AEFD90067ECADFD61CC22.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee7357da19a84174a6640e4ae66d053e",
        "Designator": "SW?",
        "Footprint": "0887ac87f68642a6abcb2d5e9f012817",
        "3D Model": "654b5ce5d2494e0eae422dc40a8dcdb2",
        "3D Model Title": "SW-SMD_L6.0-W3.5-H5.3-P7.5",
        "3D Model Transform": "314.96,137.795,0,0,0,0,0,0,-39.37",
        "Circuit": "单刀单掷",
        "Actuator Style": "矩形按钮",
        "Operating Force": "230gf",
        "Mounting Style": "立贴",
        "Switch Length": "6mm",
        "Switch Width": "3.5mm",
        "Switch Height": "5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "0.6W",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "白色",
        "With Lamp": "无",
        "Pin Style": "鸥翼型",
        "Mechanical Life": "3万次",
        "Operating Temperature": "-40℃~+90℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:230gf;安装方式:立贴;开关长度:6mm;开关宽度:3.5mm;开关高度:5mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;额定功率:0.6W;绝缘电阻:100MΩ;带灯:无;机械寿命:3万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:230gf;安装方式:立贴;开关长度:6mm;开关宽度:3.5mm;开关高度:5mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;额定功率:0.6W;绝缘电阻:100MΩ;带灯:无;机械寿命:3万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/CBB0D625497DA9C40A000DD6167446F7.jpg"
      ],
      "source": "5a01798d302747b99ad7b32ea0922cdf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893933",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "e16ebf29d1284bac980de7eb265213b0": {
      "title": "1TS002C-2300-4300-CT",
      "attributes": {
        "LCSC Part Name": "6*3.5*4.3mm 立贴 轻触开关",
        "Supplier Part": "C319340",
        "Manufacturer": "HYP(鸿源精密)",
        "Manufacturer Part": "1TS002C-2300-4300-CT",
        "Supplier Footprint": "SMD,3.5x6mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181106/C319340_6D4557880F4EAE8D4DD4D90C9114405F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "551f90a5510640d5b9283d0a55893fb7",
        "Designator": "SW?",
        "Footprint": "0887ac87f68642a6abcb2d5e9f012817",
        "3D Model": "654b5ce5d2494e0eae422dc40a8dcdb2",
        "3D Model Title": "SW-SMD_L6.0-W3.5-H5.3-P7.5",
        "3D Model Transform": "314.96,137.795,0,0,0,0,0,0,-39.37",
        "Circuit": "单刀单掷",
        "Actuator Style": "矩形按钮",
        "Operating Force": "230gf",
        "Mounting Style": "立贴",
        "Switch Length": "6mm",
        "Switch Width": "3.5mm",
        "Switch Height": "4.3mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "0.6W",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "白色",
        "With Lamp": "无",
        "Pin Style": "鸥翼型",
        "Mechanical Life": "3万次",
        "Operating Temperature": "-40℃~+90℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:230gf;安装方式:立贴;开关长度:6mm;开关宽度:3.5mm;开关高度:4.3mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;额定功率:0.6W;绝缘电阻:100MΩ;带灯:无;机械寿命:3万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:230gf;安装方式:立贴;开关长度:6mm;开关宽度:3.5mm;开关高度:4.3mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;额定功率:0.6W;绝缘电阻:100MΩ;带灯:无;机械寿命:3万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/8791B686BC8309D70A5977D2A6FE88BC.jpg"
      ],
      "source": "18e93f4e22034162b560545dd19523ba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893933",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "659ad9f1606240f4972d04c67a34a63d": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "264e9d0b3ffc440cbcd0197979214e0d",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "505cc7dd138342af9dcd6b9ce37644c3": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "795a743d75ed42a1b4c48babdeda604b",
        "Footprint": "5fe9daa7515e4ce7ab7d1757b3a7c859",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "645ff05fa7b946a99afb88b2fb5ad714": {
      "title": "SS12D07L4B",
      "attributes": {
        "LCSC Part Name": "柄长4mm 直插双档 滑动开关",
        "Supplier Part": "C480344",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS12D07L4B",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/A4A3AD0F33A9C1BFA54473754C5756AE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ee598d729bc4a93b8a30707884cab6a",
        "Designator": "SW?",
        "Footprint": "2a38e7803c814d40a75d133835857d22",
        "3D Model": "00998f03582c4b98a40bfc8f139ff43f",
        "3D Model Title": "SW-TH_SS-12D07-X-X",
        "3D Model Transform": "338.61271,177.165,0,0,0,0,0,0,-118.11",
        "Circuit": "单刀双掷",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Switch Length": "8.6mm",
        "Switch Width": "4.5mm",
        "Switch Height": "4.7mm",
        "Mounting Style": "直插",
        "Actuator Color": "黑色",
        "Current Rating (DC)": "300mA",
        "Voltage Rating (DC)": "50V",
        "Current Rating (AC)": "300mA",
        "Voltage Rating (AC)": "50V",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;安装方式:直插;开关颜色:黑色;额定电流(DC):300mA;额定电压(DC):50V;额定电流(AC):300mA;额定电压(AC):50V;机械寿命:1万次;"
      },
      "description": "电路结构:单刀双掷;安装方式:直插;开关颜色:黑色;额定电流(DC):300mA;额定电压(DC):50V;额定电流(AC):300mA;额定电压(AC):50V;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/5671F218356FEDE308A9316E38B8F452.jpg"
      ],
      "source": "69db975651594014900d2ef46582aa6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803856",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "3a596eabe11344fd87aca98b9d58bca4": {
      "title": "X49SM8MSD2SC",
      "attributes": {
        "LCSC Part Name": "8MHz ±20ppm 20pF",
        "Supplier Part": "C12674",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X49SM8MSD2SC",
        "Supplier Footprint": "HC-49S-SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/3EBF42EBCAB50CA65B6FA9D7CFA1955A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1f8a8a1b9914bdcb76422dfffeb9766",
        "Designator": "X?",
        "Footprint": "8c4379f654f647fe9e40a26396b0500e",
        "3D Model": "6f569b91267b44029b8615eb5c810fba",
        "3D Model Title": "HC-49S_L11.4-W1.8-H3.0-LS12.7",
        "3D Model Transform": "499.999,188.976,0,180,0,0,0.002,-0.002,0",
        "Crystal Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "External load capacitor": "20pF",
        "Frequency Stability(Full temperature range)": "±30ppm",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±20ppm;外接负载电容:20pF;频率稳定度(全温):±30ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±20ppm;外接负载电容:20pF;频率稳定度(全温):±30ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/636B4B28A8E4A16A288344D3979710C4.jpg"
      ],
      "source": "9666be1c020a4bd38d33fe872a2c69a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928203",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "78cb85f2f1354661af0eea89fd295b27": {
      "title": "X308032768KGB2SC",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±10ppm 12.5pF YT-38",
        "Supplier Part": "C52082",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X308032768KGB2SC",
        "Supplier Footprint": "DT-38",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/231E1A1EB7C875CD193DBE6664A3DE3A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d22df2686a284757a7048c14958e1991",
        "Designator": "X?",
        "Footprint": "9cccbe45c10e4685a2341f51c5e0e45e",
        "3D Model": "67724a3a0ade4f5eaf21dfa08b7e82c8",
        "3D Model Title": "OSC-TH_D3.0-W8.0-P0.8",
        "3D Model Transform": "399.9992,118.11,0,0,0,0,-196.85,0,-137.795",
        "Crystal Type": "直插晶振",
        "Value": "32.768kHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "12.5pF",
        "Frequency Stability(Full temperature range)": "-",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:直插晶振;频率:32.768kHz;常温频差:±10ppm;外接负载电容:12.5pF;频率稳定度(全温):-;"
      },
      "description": "晶振类型:直插晶振;频率:32.768kHz;常温频差:±10ppm;外接负载电容:12.5pF;频率稳定度(全温):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/B8AA64B4D4183168F2CA9EF79FDA7D63.jpg"
      ],
      "source": "e51b3aa7b91040509e0157453849fa5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805033",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "3b5ac0e9051c462d9ad1f500202099bc": {
      "title": "ME6206A33XG",
      "attributes": {
        "LCSC Part Name": "输入6V 输出3.3V 300mA",
        "Supplier Part": "C161345",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME6206A33XG",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180207/C161345_15179949863651359188.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e552ea4ae90047dc858bcc6f9b1a06d1",
        "Designator": "U?",
        "Footprint": "a82743aaa3544c028f415438862a15bf",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "50dB@(1kHz)",
        "Dropout Voltage": "400mV@(200mA)",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:6V;输出电压:3.3V;最大输出电流:300mA;电源纹波抑制比(PSRR):50dB@(1kHz);输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:6V;输出电压:3.3V;最大输出电流:300mA;电源纹波抑制比(PSRR):50dB@(1kHz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/858C888834B038E02AEF603A0C38A23D.jpg"
      ],
      "source": "0e337f5feedc475491ee6c1123619cf4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803874",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "bdf2cd664bf14f849a87306570b8de50": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "ada6a51d8b804c66a0685406475a9e3e",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "2c8401df568d483396cd0ed98e416c84": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片 CH340",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230530/6E401E9554E9F5311886CC8B3F89B62E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6cd5921d0d04e86982e1bee1df41584",
        "Designator": "U?",
        "Footprint": "d9e9dd20d04a4fe8afc8cb0c51ca0932",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/149D535F8518B88D855E6D232D22D54E.jpg"
      ],
      "source": "325695eb60964188af26323ab2a1a9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897320",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "068aac66975240bb986c9e2b0fd82d0c": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1787a42e325b4efdb4e27e1236190d89",
        "Designator": "USB?",
        "Footprint": "a807c04628a640aca72d974092ea5866",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "98318909546c412bb3a55bdff84fd667": {
      "title": "HDR-M_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50981",
        "Supplier Footprint": "插件",
        "Symbol": "65a97a77281342c09452ccfed2a9a855",
        "Footprint": "93c04917bd864e39baf68dfe47c000a5",
        "3D Model": "f68709be121d406db68b06f32a595389",
        "3D Model Title": "HDR-M-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,2.48,-118.11",
        "Description": "间距:2.54mm;总PIN位数:20;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:20;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "740aaa91b4504921b2708454aa21de13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654680658",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "4237dd4086d3485fb279091f4e812890": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "93157f1a4d0f4c4dba94b68de73084a3",
        "Footprint": "559cc526e77e4b4aa7b7c9e14df6642c",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d8a7560478724437a6d5d0d4983a07dc",
      "pcb": "bfd28b1905fb4902832604491e20ba9f"
    }
  },
  "config": {
    "title": "B站阿熊",
    "cbbProject": 0,
    "defaultSheet": "cee5f3ee62224cc990ca0033717551a9",
    "editorVersion": "2.1.35.b8f67982.0908df"
  }
}